events{}
http {
    server {
        listen 80;

        # Route requests to /api/ to the backend service
        location /scan/ {
            proxy_pass http://vue-app/scan:80/;  # Internal port should be 80
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route other requests to the frontend service
        location / {
            proxy_pass http://vue-app:80/;  # Internal port should be 80
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
